<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">path</div>
      <div class="occurrences"><a href="../model/MockResource.html" class="extype" name="model.MockResource">MockResource</a> </div>
    </div><div class="entry">
      <div class="name">pattern</div>
      <div class="occurrences"><a href="../akka/package.html" class="extype" name="akka">akka</a> </div>
    </div><div class="entry">
      <div class="name">postStop</div>
      <div class="occurrences"><a href="../services/UserActor.html" class="extype" name="services.UserActor">UserActor</a> </div>
    </div><div class="entry">
      <div class="name">preStart</div>
      <div class="occurrences"><a href="../services/UserActor.html" class="extype" name="services.UserActor">UserActor</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> <a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">props</div>
      <div class="occurrences"><a href="../services/MockActor$.html" class="extype" name="services.MockActor">MockActor</a> <a href="../services/StatisticsActor$.html" class="extype" name="services.StatisticsActor">StatisticsActor</a> </div>
    </div></body>
      </html>
