<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CompletedRequest</div>
      <div class="occurrences"><a href="../services/StatisticsActor$.html" class="extype" name="services.StatisticsActor">StatisticsActor</a> </div>
    </div><div class="entry">
      <div class="name">Create</div>
      <div class="occurrences"><a href="../services/UserParentActor$.html" class="extype" name="services.UserParentActor">UserParentActor</a> </div>
    </div><div class="entry">
      <div class="name">completedRequestsLastSecond</div>
      <div class="occurrences"><a href="../services/StatisticsActor.html" class="extype" name="services.StatisticsActor">StatisticsActor</a> </div>
    </div><div class="entry">
      <div class="name">configure</div>
      <div class="occurrences"><a href="../Module.html" class="extype" name="Module">Module</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">createMock</div>
      <div class="occurrences"><a href="../controllers/MockController.html" class="extype" name="controllers.MockController">MockController</a> <a href="../controllers/ReverseMockController.html" class="extype" name="controllers.ReverseMockController">ReverseMockController</a> <a href="../controllers/javascript/ReverseMockController.html" class="extype" name="controllers.javascript.ReverseMockController">ReverseMockController</a> </div>
    </div><div class="entry">
      <div class="name">createUserActor</div>
      <div class="occurrences"><a href="../controllers/StatisticsController.html" class="extype" name="controllers.StatisticsController">StatisticsController</a> </div>
    </div><div class="entry">
      <div class="name">createWebSocketConnections</div>
      <div class="occurrences"><a href="../controllers/StatisticsController.html" class="extype" name="controllers.StatisticsController">StatisticsController</a> </div>
    </div><div class="entry">
      <div class="name">createWebSocketFlow</div>
      <div class="occurrences"><a href="../controllers/StatisticsController.html" class="extype" name="controllers.StatisticsController">StatisticsController</a> </div>
    </div></body>
      </html>
