<!DOCTYPE html >
<html>
        <head>
          <title>services - services</title>
          <meta name="description" content="services - services" />
          <meta name="keywords" content="services services" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'services.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>services</h1><span class="permalink">
      <a href="../index.html#services.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">services</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="services.MockActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MockActorextendsActor"></a>
      <a id="MockActor:MockActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MockActor.html"><span class="name">MockActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@MockActorextendsActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.StatisticsActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StatisticsActorextendsActor"></a>
      <a id="StatisticsActor:StatisticsActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StatisticsActor.html"><span class="name">StatisticsActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@StatisticsActorextendsActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.UserActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserActorextendsActorwithActorLogging"></a>
      <a id="UserActor:UserActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserActor.html"><span class="name">UserActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@UserActorextendsActorwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.UserParentActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserParentActorextendsActorwithInjectedActorSupportwithActorLogging"></a>
      <a id="UserParentActor:UserParentActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserParentActor.html"><span class="name">UserParentActor</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="play.api.libs.concurrent.InjectedActorSupport">InjectedActorSupport</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@UserParentActorextendsActorwithInjectedActorSupportwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="services.MockActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MockActor"></a>
      <a id="MockActor:MockActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MockActor$.html"><span class="name">MockActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@MockActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.StatisticsActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StatisticsActor"></a>
      <a id="StatisticsActor:StatisticsActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="StatisticsActor$.html"><span class="name">StatisticsActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@StatisticsActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.UserActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserActor"></a>
      <a id="UserActor:UserActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="UserActor$.html"><span class="name">UserActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@UserActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.UserParentActor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserParentActor"></a>
      <a id="UserParentActor:UserParentActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="UserParentActor$.html"><span class="name">UserParentActor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@UserParentActor" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
